<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="KGk-i7-Jjw" customClass="DateChooseTableViewCell" customModule="DiaryApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLG-MB-pfi">
                        <rect key="frame" x="5" y="5" width="42" height="54"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Ric-v0-mHZ">
                        <rect key="frame" x="57" y="5" width="258" height="54"/>
                    </datePicker>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ric-v0-mHZ" secondAttribute="trailing" constant="5" id="1Cj-5s-mqe"/>
                    <constraint firstItem="JLG-MB-pfi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="4us-It-kyQ"/>
                    <constraint firstItem="Ric-v0-mHZ" firstAttribute="leading" secondItem="JLG-MB-pfi" secondAttribute="trailing" constant="10" id="K7y-mJ-fO3"/>
                    <constraint firstAttribute="bottom" secondItem="Ric-v0-mHZ" secondAttribute="bottom" constant="5" id="Tol-7b-EfV"/>
                    <constraint firstAttribute="bottom" secondItem="JLG-MB-pfi" secondAttribute="bottom" constant="5" id="hD5-iA-YtA"/>
                    <constraint firstItem="JLG-MB-pfi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="tam-Pj-acn"/>
                    <constraint firstItem="Ric-v0-mHZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="yAp-zl-v7C"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="datePicker" destination="Ric-v0-mHZ" id="v22-jY-5Gk"/>
                <outlet property="label" destination="JLG-MB-pfi" id="io7-ja-owZ"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="-4.6875"/>
        </tableViewCell>
    </objects>
</document>
